QMSampler: QMSampler.cpp Polynomial.o PolynomialRootFinder.o
	g++ --std=c++11 -O3 QMSampler.cpp Polynomial.o PolynomialRootFinder.o -o QMSampler
PolynomialRootFinder.o: PolynomialRootFinder.cpp  PolynomialRootFinder.h
	g++ --std=c++11 -O3 -c PolynomialRootFinder.cpp -o PolynomialRootFinder.o
Polynomial.o: Polynomial.cpp Polynomial.h PolynomialRootFinder.h
	g++ --std=c++11 -O3 -c Polynomial.cpp -o Polynomial.o


clean:
	rm -f QMSampler Polynomial.o PolynomialRootFinder.o


